# AngularJS-SpringMVC

./: README.md  ServiceBox-revamped.xml  county-city-dropdowns-generator.js  database_script  database_script.sql  springSecurityDoc.txt
AngularJSClient/: app.js  index.html  test.js
AngularJSClient/app/assets/css/: button-styles.css  home-partial.css  login.css  signup.css  upload-image.css
AngularJSClient/app/assets/js/: county-city-dropdowns-generator.js  global-routing.js  preview-uploaded-image.js
AngularJSClient/app/controller/: home-partial-controller.js  login-view-controller.js  signup-view-controller.js
AngularJSClient/app/partials/: home-partial.html
AngularJSClient/app/partials/templates/: home-template.html  messages-template.html  profile-template.html  requests-template.html
AngularJSClient/app/view/: login.html  signup.html  test.html  upload-image.html
AngularJSClient/controller/: user_controller.js
AngularJSClient/service/: user_service.js
SpringREST/: pom.xml
SpringREST/src/main/java/com/artsoft/configuration/: CORSFilter.java  CustomUserDetailsService.java  HibernateConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringRESTConfiguration.java  SpringRESTInitializer.java  SpringSecurityInitializer.java
SpringREST/src/main/java/com/artsoft/controller/: AppUserController.java  CategoryController.java  LoginController.java  ProviderCategoryListController.java  RequestController.java  SearchController.java  ServiceController.java  SignupController.java  TestController.java  UploadImageController.java  UserController.java
SpringREST/src/main/java/com/artsoft/dao/: AbstractDao.java  AccountDAO.java  AccountDAOImpl.java  AccountTypeDAO.java  AccountTypeDAOImpl.java  AddressDAO.java  AddressDAOImpl.java  AppUserDAO.java  AppUserDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  IconDAO.java  IconDAOImpl.java  ProviderCategoryListDAO.java  ProviderCategoryListDAOImpl.java  ProviderServiceDAO.java  ProviderServiceDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  RequestServiceImpl.java  RoleDAO.java  RoleDAOImpl.java  ServiceDAO.java  ServiceDAOImpl.java  StateDAO.java  StateDAOImpl.java
SpringREST/src/main/java/com/artsoft/error/: CustomError.java
SpringREST/src/main/java/com/artsoft/model/: Account.java  AccountType.java  Address.java  AppUser.java  Category.java  Icon.java  MailModel.java  ProviderCategoryList.java  ProviderService.java  Request.java  RequestState.java  Role.java  Service.java  ServiceModel.java  State.java  User.java
SpringREST/src/main/java/com/artsoft/service/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  AddressService.java  AddressServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  AuthenticationService.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  MailServiceImpl.java  ProviderCategoryListService.java  ProviderCategoryListServiceImpl.java  ProviderServiceService.java  ProviderServiceServiceImpl.java  RequestService.java  RequestServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceImplUser.java  ServiceModelService.java  ServiceModelServiceImpl.java  ServiceUser.java  StateService.java  StateServiceImpl.java
SpringREST/src/main/java/com/artsoft/util/: DateUtil.java  PasswordUtil.java  PropertiesUtil.java  TestDate.java
SpringREST/src/main/resources/: application.properties
SpringRESTClient/: index.html
SpringRESTClient/app/: app.module.js  app.routes.js
SpringRESTClient/app/components/login/: loginView.html  loginView.module.js
SpringRESTClient/app/components/signup/: signupView.html  signupView.module.js
SpringRESTClient/app/components/upload/: uploadView.html  uploadView.module.js
SpringRESTClient/app/components/welcome/: welcomeView.html  welcomeView.module.js
SpringRESTClient/assets/css/: custom-button-styles.css  custom-input-styles.css  loginView.css  signupView.css  uploadView.css  welcomeView.css
SpringRESTClient/assets/js/: preview-uploaded-image.js
app/: app.module.js
app/components/signup/: signupView.html  signupView.module.js
app/components/welcome/: welcomeView.module.js
assets/css/: loginView.css  welcomeView.css
