#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sbox
#jdbc.username = root
#jdbc.password = root
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#
## Security
#security.user.name=george
#security.user.password=1234
upload_folder_path=C:\\Users\\georgeb\\Desktop\\uploads